<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Demo App</title>
    <link rel="stylesheet" href="css/topcoat-mobile-light.css">
    <link rel="stylesheet" href="css/pageslider.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

<div class="app js-app">
    <!--Hidden menu-->

    <div class="app-menu">

        <div class="topcoat-list">
          <h3 class="topcoat-list__header">Category</h3>
          <ul class="topcoat-list__container">
            <li class="topcoat-list__item">
              <a href="#">Home</a>
            </li>
            <li class="topcoat-list__item">
              <a href="#sample">Static Page</a>
            </li>
          </ul>
        </div>

    </div>

    <div class="app-container js-app-container">

    <div class="topcoat-navigation-bar">
        <div class="topcoat-navigation-bar__item left quarter">
            <a class="topcoat-icon-button--quiet js-menu-button">
              <span class="topcoat-icon topcoat-icon--menu-stack"></span>
            </a>
        </div>
        <div class="topcoat-navigation-bar__item center half">
            <h1 class="topcoat-navigation-bar__title">My App</h1>
        </div>
        <div class="topcoat-navigation-bar__item right quarter">
            <a class="topcoat-icon-button--quiet">
              <span class="topcoat-icon topcoat-icon--edit"></span>
            </a>
        </div>
    </div>

    <div id="container"></div>

</div><!-- .app -->
    
    <!-- When in Phonegap folder uncomment this
    <script type="text/javascript" src="phonegap.js"></script>  -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/fastclick.js"></script>
    <script type="text/javascript" src="js/pageslider.js"></script>
    <script type="text/javascript" src="js/menu.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>